# Battleships

./: Battleships.sln  README.md
Battleships/: Battleships.Console.csproj  ConsoleMessenger.cs  Coordinates.cs  Game.cs  GameInitializer.cs  GameLogic.cs  IInputTranslator.cs  InputTranslator.cs  Program.cs  RandomGameInitializer.cs  TextUi.cs  UI.cs
Battleships.Console/: Battleships.Console.csproj  Program.cs
Battleships.Console.Tests/: Battleships.Console.Tests.csproj  InputTranslatorTests.cs  UITests.cs  UiBuilder.cs
Battleships.Console.Tests/Builders/: TextUiBuilder.cs  UiBuilder.cs
Battleships.Console.Tests/Ui/: InputTranslatorTests.cs  TextUiTests.cs  UiTests.cs
Battleships.Console/Ui/: InputTranslator.cs  TextUi.cs
Battleships.Core/: Battleships.Core.csproj  Game.cs  GameLogic.cs  RandomGameInitializer.cs  RandomNumberGenerator.cs
Battleships.Core.Tests/: Battleships.Core.Tests.csproj  DefaultBoardTests.cs  GameInitializerTests.cs  GameTests.cs  RandomGameInitializerTests.cs  RandomShipPlacementBoardBaseTests.cs
Battleships.Core.Tests/Builders/: GameBuilder.cs
Battleships.Core.Tests/Models/: DefaultBoardTests.cs  RandomShipPlacementBoardBaseTests.cs
Battleships.Core/Exceptions/: NotEnoughPlaceOnTheBoardException.cs
Battleships.Core/Interfaces/: IBoard.cs  IGame.cs  IGameInitializer.cs  IInputTranslator.cs  IMessager.cs  IRandomNumberGenerator.cs  IShip.cs
Battleships.Core/Models/: Board.cs  Field.cs  FireResult.cs  ShipCoordinate.cs
Battleships.Tests/: Battleships.Tests.csproj  GameInitializerTests.cs  GameTests.cs  InputTranslatorTests.cs  RandomGameInitializerTests.cs  UITests.cs  UnitTest1.cs
Battleships/Exceptions/: InvalidInputException.cs
Battleships/Interfaces/: IBoard.cs  IGame.cs  IGameInitializer.cs  IGameLogic.cs  IInputTranslator.cs  IMessager.cs
(+21 files in other folders)
